  libgdal-grass geotiff-bin libgeotiff-epsg
The following NEW packages will be installed:
  libde265-0 libdeflate0 libgdal29 libheif1 libnuma1 libproj19
  libx265-179
The following packages will be upgraded:
  gdal-bin gdal-data libgeotiff5 proj-data python3-gdal
5 upgraded, 7 newly installed, 0 to remove and 19 not upgraded.
Need to get 19.8 MB of archives.
After this operation, 49.3 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 libnuma1 amd64 2.0.12-1 [20.8 kB]
Get:2 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 gdal-data all 3.3.2+dfsg-2~focal2 [473 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 libdeflate0 amd64 1.5-3 [55.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal/universe amd64 libde265-0 amd64 1.0.4-1build1 [239 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 libx265-179 amd64 3.2.1-1build1 [1060 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 libheif1 amd64 1.6.1-1build1 [164 kB]
Get:7 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 proj-data all 7.2.1-1~focal0 [7919 kB]
Get:8 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libproj19 amd64 7.2.1-1~focal0 [1103 kB]
Get:9 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libgeotiff5 amd64 1.7.0-2~focal0 [70.4 kB]
Get:10 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libgdal29 amd64 3.3.2+dfsg-2~focal2 [7183 kB]
Get:11 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 gdal-bin amd64 3.3.2+dfsg-2~focal2 [511 kB]
Get:12 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 python3-gdal amd64 3.3.2+dfsg-2~focal2 [1026 kB]
Fetched 19.8 MB in 2s (13.1 MB/s)      
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76, <> line 12.)
debconf: falling back to frontend: Readline
Selecting previously unselected package libnuma1:amd64.
(Reading database ... 95936 files and directories currently installed.)
Preparing to unpack .../00-libnuma1_2.0.12-1_amd64.deb ...
Unpacking libnuma1:amd64 (2.0.12-1) ...
Preparing to unpack .../01-gdal-data_3.3.2+dfsg-2~focal2_all.deb ...
Unpacking gdal-data (3.3.2+dfsg-2~focal2) over (3.0.4+dfsg-1build3) ...
Selecting previously unselected package libdeflate0.
Preparing to unpack .../02-libdeflate0_1.5-3_amd64.deb ...
Unpacking libdeflate0 (1.5-3) ...
Preparing to unpack .../03-proj-data_7.2.1-1~focal0_all.deb ...
Unpacking proj-data (7.2.1-1~focal0) over (6.3.1-1) ...
Selecting previously unselected package libproj19:amd64.
Preparing to unpack .../04-libproj19_7.2.1-1~focal0_amd64.deb ...
Unpacking libproj19:amd64 (7.2.1-1~focal0) ...
Preparing to unpack .../05-libgeotiff5_1.7.0-2~focal0_amd64.deb ...
Unpacking libgeotiff5:amd64 (1.7.0-2~focal0) over (1.5.1-2) ...
Selecting previously unselected package libde265-0:amd64.
Preparing to unpack .../06-libde265-0_1.0.4-1build1_amd64.deb ...
Unpacking libde265-0:amd64 (1.0.4-1build1) ...
Selecting previously unselected package libx265-179:amd64.
Preparing to unpack .../07-libx265-179_3.2.1-1build1_amd64.deb ...
Unpacking libx265-179:amd64 (3.2.1-1build1) ...
Selecting previously unselected package libheif1:amd64.
Preparing to unpack .../08-libheif1_1.6.1-1build1_amd64.deb ...
Unpacking libheif1:amd64 (1.6.1-1build1) ...
Selecting previously unselected package libgdal29.
Preparing to unpack .../09-libgdal29_3.3.2+dfsg-2~focal2_amd64.deb ...
Unpacking libgdal29 (3.3.2+dfsg-2~focal2) ...
Preparing to unpack .../10-gdal-bin_3.3.2+dfsg-2~focal2_amd64.deb ...
Unpacking gdal-bin (3.3.2+dfsg-2~focal2) over (3.0.4+dfsg-1build3) ...
Preparing to unpack .../11-python3-gdal_3.3.2+dfsg-2~focal2_amd64.deb ...
Unpacking python3-gdal (3.3.2+dfsg-2~focal2) over (3.0.4+dfsg-1build3) ...
Setting up proj-data (7.2.1-1~focal0) ...
Setting up libdeflate0 (1.5-3) ...
Setting up gdal-data (3.3.2+dfsg-2~focal2) ...
Setting up libnuma1:amd64 (2.0.12-1) ...
Setting up libde265-0:amd64 (1.0.4-1build1) ...
Setting up libproj19:amd64 (7.2.1-1~focal0) ...
Setting up libx265-179:amd64 (3.2.1-1build1) ...
Setting up libheif1:amd64 (1.6.1-1build1) ...
Setting up libgeotiff5:amd64 (1.7.0-2~focal0) ...
Setting up libgdal29 (3.3.2+dfsg-2~focal2) ...
Setting up python3-gdal (3.3.2+dfsg-2~focal2) ...
Setting up gdal-bin (3.3.2+dfsg-2~focal2) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
headless@ubuntu-123477-6fdb4c457b-rdtb4:~/work$ ogrinfo --version
GDAL 3.3.2, released 2021/09/01
free(): invalid pointer
Aborted (core dumped)
headless@ubuntu-123477-6fdb4c457b-rdtb4:~/work$ sudo apt-get install libgdal-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libgeos-3.8.0 libqgis-3d3.22.1 libqgis-analysis3.22.1
  libqgis-app3.22.1 libqgis-core3.22.1 libqgis-gui3.22.1
  libqgis-native3.22.1 libqgis-server3.22.1
  libqgisgrass7-3.22.1 libqgispython3.22.1
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  autoconf automake autotools-dev default-libmysqlclient-dev
  file hdf5-helpers libaec-dev libarmadillo-dev libarpack2-dev
  libboost-dev libboost1.71-dev libcfitsio-dev libcfitsio-doc
  libcharls-dev libcurl4-gnutls-dev libdeflate-dev
  libexpat1-dev libfreexl-dev libfyba-dev libgeos-3.9.1
  libgeos-c1v5 libgeos-dev libgeotiff-dev libgif-dev
  libhdf4-alt-dev libhdf5-dev libheif-dev libjbig-dev
  libjson-c-dev libkml-dev libkmlconvenience1
  libkmlregionator1 libkmlxsd1 libltdl-dev libmagic-mgc
  libmagic1 libminizip-dev libmysqlclient-dev libnetcdf-dev
  libogdi-dev libopenjp2-7-dev libpoppler-dev
  libpoppler-private-dev libproj-dev libqhull-dev libqhull-r7
  librttopo-dev librttopo1 libsigsegv2 libspatialite-dev
  libspatialite7 libsqlite3-dev libsuperlu-dev libtiff-dev
  libtiffxx5 libtool liburiparser-dev libwebp-dev
  libxerces-c-dev libxml2-dev libzstd-dev m4 unixodbc-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc gettext
  libitpp-dev libboost-doc libboost1.71-doc
  libboost-atomic1.71-dev libboost-chrono1.71-dev
  libboost-container1.71-dev libboost-context1.71-dev
  libboost-contract1.71-dev libboost-coroutine1.71-dev
  libboost-date-time1.71-dev libboost-exception1.71-dev
  libboost-fiber1.71-dev libboost-filesystem1.71-dev
  libboost-graph1.71-dev libboost-graph-parallel1.71-dev
  libboost-iostreams1.71-dev libboost-locale1.71-dev
  libboost-log1.71-dev libboost-math1.71-dev
  libboost-mpi1.71-dev libboost-mpi-python1.71-dev
  libboost-numpy1.71-dev libboost-program-options1.71-dev
  libboost-python1.71-dev libboost-random1.71-dev
  libboost-regex1.71-dev libboost-serialization1.71-dev
  libboost-stacktrace1.71-dev libboost-system1.71-dev
  libboost-test1.71-dev libboost-thread1.71-dev
  libboost-timer1.71-dev libboost-type-erasure1.71-dev
  libboost-wave1.71-dev libboost1.71-tools-dev libmpfrc++-dev
  libntl-dev libcurl4-doc libgnutls28-dev libidn11-dev
  libkrb5-dev libldap2-dev librtmp-dev libssh2-1-dev
  libgdal-doc libgeotiff-epsg libhdf5-doc libtool-doc
  netcdf-bin netcdf-doc libfreetype6-dev sqlite3-doc
  libsuperlu-doc gcj-jdk libxerces-c-doc m4-doc
The following NEW packages will be installed:
  autoconf automake autotools-dev default-libmysqlclient-dev
  file hdf5-helpers libaec-dev libarmadillo-dev libarpack2-dev
  libboost-dev libboost1.71-dev libcfitsio-dev libcfitsio-doc
  libcharls-dev libcurl4-gnutls-dev libdeflate-dev
  libexpat1-dev libfreexl-dev libfyba-dev libgdal-dev
  libgeos-3.9.1 libgeos-dev libgeotiff-dev libgif-dev
  libhdf4-alt-dev libhdf5-dev libheif-dev libjbig-dev
  libjson-c-dev libkml-dev libkmlconvenience1
  libkmlregionator1 libkmlxsd1 libltdl-dev libmagic-mgc
  libmagic1 libminizip-dev libmysqlclient-dev libnetcdf-dev
  libogdi-dev libopenjp2-7-dev libpoppler-dev
  libpoppler-private-dev libproj-dev libqhull-dev libqhull-r7
  librttopo-dev librttopo1 libsigsegv2 libspatialite-dev
  libsqlite3-dev libsuperlu-dev libtiff-dev libtiffxx5 libtool
  liburiparser-dev libwebp-dev libxerces-c-dev libxml2-dev
  libzstd-dev m4 unixodbc-dev
The following packages will be upgraded:
  libgeos-c1v5 libspatialite7
2 upgraded, 62 newly installed, 0 to remove and 17 not upgraded.
Need to get 41.0 MB of archives.
After this operation, 321 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libgeos-3.9.1 amd64 3.9.1-1~focal0 [604 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 libmagic-mgc amd64 1:5.38-4 [218 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 libmagic1 amd64 1:5.38-4 [75.9 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 file amd64 1:5.38-4 [23.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 m4 amd64 1.4.18-4 [199 kB]
Get:7 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libgeos-c1v5 amd64 3.9.1-1~focal0 [72.1 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 autoconf all 2.69-11.1 [321 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 autotools-dev all 20180224.1 [39.6 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 automake all 1:1.16.1-4ubuntu6 [522 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libmysqlclient-dev amd64 8.0.28-0ubuntu0.20.04.3 [1600 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 default-libmysqlclient-dev amd64 1.0.5ubuntu2 [3932 B]
Get:13 http://archive.ubuntu.com/ubuntu focal/universe amd64 hdf5-helpers amd64 1.10.4+repack-11ubuntu1 [13.6 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal/universe amd64 libarpack2-dev amd64 3.7.0-3 [105 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal/universe amd64 libaec-dev amd64 1.0.4-1 [16.9 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal/universe amd64 libhdf5-dev amd64 1.10.4+repack-11ubuntu1 [2589 kB]
Get:17 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libgeos-dev amd64 3.9.1-1~focal0 [96.2 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal/universe amd64 libsuperlu-dev amd64 5.2.1+dfsg1-4 [16.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal/universe amd64 libarmadillo-dev amd64 1:9.800.4+dfsg-1build1 [374 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal/main amd64 libboost1.71-dev amd64 1.71.0-6ubuntu6 [9068 kB]
Get:21 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libproj-dev amd64 7.2.1-1~focal0 [1363 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal/main amd64 libboost-dev amd64 1.71.0.0ubuntu2 [3596 B]
Get:23 http://archive.ubuntu.com/ubuntu focal/universe amd64 libcfitsio-dev amd64 3.470-3 [517 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal/universe amd64 libcfitsio-doc all 3.470-3 [2015 kB]
Get:25 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libgeotiff-dev amd64 1.7.0-2~focal0 [99.4 kB]
Get:26 http://archive.ubuntu.com/ubuntu focal/universe amd64 libcharls-dev amd64 2.0.0+dfsg-1build1 [6568 B]
Get:27 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcurl4-gnutls-dev amd64 7.68.0-1ubuntu2.7 [319 kB]
Get:28 http://archive.ubuntu.com/ubuntu focal/universe amd64 libdeflate-dev amd64 1.5-3 [45.1 kB]
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libexpat1-dev amd64 2.2.9-1ubuntu0.2 [116 kB]
Get:30 http://archive.ubuntu.com/ubuntu focal/universe amd64 libfyba-dev amd64 4.1.1-6build1 [167 kB]
Get:31 http://archive.ubuntu.com/ubuntu focal/universe amd64 libfreexl-dev amd64 1.0.5-3 [30.9 kB]
Get:32 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libsqlite3-dev amd64 3.31.1-4ubuntu0.2 [696 kB]
Get:33 http://archive.ubuntu.com/ubuntu focal/main amd64 libjbig-dev amd64 2.1-3.1build1 [25.2 kB]
Get:34 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtiffxx5 amd64 4.1.0+git191117-2ubuntu0.20.04.2 [5952 B]
Get:35 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtiff-dev amd64 4.1.0+git191117-2ubuntu0.20.04.2 [285 kB]
Get:36 http://archive.ubuntu.com/ubuntu focal/main amd64 libgif-dev amd64 5.1.9-1 [20.6 kB]
Get:37 http://archive.ubuntu.com/ubuntu focal/universe amd64 libnetcdf-dev amd64 1:4.7.3-1 [45.7 kB]
Get:38 http://archive.ubuntu.com/ubuntu focal/universe amd64 libhdf4-alt-dev amd64 4.2.14-1ubuntu1 [369 kB]
Get:39 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libspatialite7 amd64 5.0.0-1~focal1 [1768 kB]
Get:40 http://archive.ubuntu.com/ubuntu focal/universe amd64 libheif-dev amd64 1.6.1-1build1 [22.0 kB]
Get:41 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libjson-c-dev amd64 0.13.1+dfsg-7ubuntu0.3 [46.9 kB]
Get:42 http://archive.ubuntu.com/ubuntu focal/universe amd64 libkmlconvenience1 amd64 1.3.0-8build1 [44.7 kB]
Get:43 http://archive.ubuntu.com/ubuntu focal/universe amd64 libkmlregionator1 amd64 1.3.0-8build1 [19.8 kB]
Get:44 http://archive.ubuntu.com/ubuntu focal/universe amd64 libkmlxsd1 amd64 1.3.0-8build1 [27.1 kB]
Get:45 http://archive.ubuntu.com/ubuntu focal/universe amd64 libminizip-dev amd64 1.1-8build1 [26.7 kB]
Get:46 http://archive.ubuntu.com/ubuntu focal/universe amd64 liburiparser-dev amd64 0.9.3-2 [12.0 kB]
Get:47 http://archive.ubuntu.com/ubuntu focal/universe amd64 libkml-dev amd64 1.3.0-8build1 [933 kB]
Get:48 http://archive.ubuntu.com/ubuntu focal/main amd64 libltdl-dev amd64 2.4.6-14 [162 kB]
Get:49 http://archive.ubuntu.com/ubuntu focal/universe amd64 libogdi-dev amd64 4.1.0+ds-1build1 [22.1 kB]
Get:50 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libopenjp2-7-dev amd64 2.3.1-1ubuntu4.20.04.1 [26.7 kB]
Get:51 http://archive.ubuntu.com/ubuntu focal/main amd64 libpoppler-dev amd64 0.86.1-0ubuntu1 [5336 B]
Get:52 http://archive.ubuntu.com/ubuntu focal/main amd64 libpoppler-private-dev amd64 0.86.1-0ubuntu1 [174 kB]
Get:53 http://archive.ubuntu.com/ubuntu focal/universe amd64 libqhull-r7 amd64 2015.2-4 [149 kB]
Get:54 http://archive.ubuntu.com/ubuntu focal/universe amd64 libqhull-dev amd64 2015.2-4 [357 kB]
Get:55 http://archive.ubuntu.com/ubuntu focal/universe amd64 librttopo1 amd64 1.1.0-1 [178 kB]
Get:56 http://archive.ubuntu.com/ubuntu focal/universe amd64 librttopo-dev amd64 1.1.0-1 [214 kB]
Get:57 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libwebp-dev amd64 0.6.1-2ubuntu0.20.04.1 [266 kB]
Get:58 http://archive.ubuntu.com/ubuntu focal/universe amd64 libxerces-c-dev amd64 3.2.2+debian-1build3 [1694 kB]
Get:59 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libxml2-dev amd64 2.9.10+dfsg-5ubuntu0.20.04.1 [735 kB]
Get:60 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libzstd-dev amd64 1.4.4+dfsg-3ubuntu0.1 [286 kB]
Get:61 http://archive.ubuntu.com/ubuntu focal/main amd64 unixodbc-dev amd64 2.3.6-0.1build1 [225 kB]
Get:62 http://archive.ubuntu.com/ubuntu focal/main amd64 libtool all 2.4.6-14 [161 kB]
Get:63 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libspatialite-dev amd64 5.0.0-1~focal1 [1931 kB]
Get:64 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal/main amd64 libgdal-dev amd64 3.3.2+dfsg-2~focal2 [9420 kB]
Fetched 41.0 MB in 2s (17.3 MB/s)     
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76, <> line 64.)
debconf: falling back to frontend: Readline
Extracting templates from packages: 100%
Selecting previously unselected package libmagic-mgc.
(Reading database ... 96123 files and directories currently installed.)
Preparing to unpack .../00-libmagic-mgc_1%3a5.38-4_amd64.deb ...
Unpacking libmagic-mgc (1:5.38-4) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../01-libmagic1_1%3a5.38-4_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.38-4) ...
Selecting previously unselected package file.
Preparing to unpack .../02-file_1%3a5.38-4_amd64.deb ...
Unpacking file (1:5.38-4) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../03-libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../04-m4_1.4.18-4_amd64.deb ...
Unpacking m4 (1.4.18-4) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../05-autoconf_2.69-11.1_all.deb ...
Unpacking autoconf (2.69-11.1) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../06-autotools-dev_20180224.1_all.deb ...
Unpacking autotools-dev (20180224.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../07-automake_1%3a1.16.1-4ubuntu6_all.deb ...
Unpacking automake (1:1.16.1-4ubuntu6) ...
Selecting previously unselected package libmysqlclient-dev.
Preparing to unpack .../08-libmysqlclient-dev_8.0.28-0ubuntu0.20.04.3_amd64.deb ...
Unpacking libmysqlclient-dev (8.0.28-0ubuntu0.20.04.3) ...
Selecting previously unselected package default-libmysqlclient-dev:amd64.
Preparing to unpack .../09-default-libmysqlclient-dev_1.0.5ubuntu2_amd64.deb ...
Unpacking default-libmysqlclient-dev:amd64 (1.0.5ubuntu2) ...
Selecting previously unselected package hdf5-helpers.
Preparing to unpack .../10-hdf5-helpers_1.10.4+repack-11ubuntu1_amd64.deb ...
Unpacking hdf5-helpers (1.10.4+repack-11ubuntu1) ...
Selecting previously unselected package libarpack2-dev:amd64.
Preparing to unpack .../11-libarpack2-dev_3.7.0-3_amd64.deb ...
Unpacking libarpack2-dev:amd64 (3.7.0-3) ...
Selecting previously unselected package libaec-dev:amd64.
Preparing to unpack .../12-libaec-dev_1.0.4-1_amd64.deb ...
Unpacking libaec-dev:amd64 (1.0.4-1) ...
Selecting previously unselected package libhdf5-dev.
Preparing to unpack .../13-libhdf5-dev_1.10.4+repack-11ubuntu1_amd64.deb ...
Unpacking libhdf5-dev (1.10.4+repack-11ubuntu1) ...
Selecting previously unselected package libsuperlu-dev:amd64.
Preparing to unpack .../14-libsuperlu-dev_5.2.1+dfsg1-4_amd64.deb ...
Unpacking libsuperlu-dev:amd64 (5.2.1+dfsg1-4) ...
Selecting previously unselected package libarmadillo-dev.
Preparing to unpack .../15-libarmadillo-dev_1%3a9.800.4+dfsg-1build1_amd64.deb ...
Unpacking libarmadillo-dev (1:9.800.4+dfsg-1build1) ...
Selecting previously unselected package libboost1.71-dev:amd64.
Preparing to unpack .../16-libboost1.71-dev_1.71.0-6ubuntu6_amd64.deb ...
Unpacking libboost1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Selecting previously unselected package libboost-dev:amd64.
Preparing to unpack .../17-libboost-dev_1.71.0.0ubuntu2_amd64.deb ...
Unpacking libboost-dev:amd64 (1.71.0.0ubuntu2) ...
Selecting previously unselected package libcfitsio-dev:amd64.
Preparing to unpack .../18-libcfitsio-dev_3.470-3_amd64.deb ...
Unpacking libcfitsio-dev:amd64 (3.470-3) ...
Selecting previously unselected package libcfitsio-doc.
Preparing to unpack .../19-libcfitsio-doc_3.470-3_all.deb ...
Unpacking libcfitsio-doc (3.470-3) ...
Selecting previously unselected package libcharls-dev:amd64.
Preparing to unpack .../20-libcharls-dev_2.0.0+dfsg-1build1_amd64.deb ...
Unpacking libcharls-dev:amd64 (2.0.0+dfsg-1build1) ...
Selecting previously unselected package libcurl4-gnutls-dev:amd64.
Preparing to unpack .../21-libcurl4-gnutls-dev_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking libcurl4-gnutls-dev:amd64 (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package libdeflate-dev:amd64.
Preparing to unpack .../22-libdeflate-dev_1.5-3_amd64.deb ...
Unpacking libdeflate-dev:amd64 (1.5-3) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../23-libexpat1-dev_2.2.9-1ubuntu0.2_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.9-1ubuntu0.2) ...
Selecting previously unselected package libfyba-dev:amd64.
Preparing to unpack .../24-libfyba-dev_4.1.1-6build1_amd64.deb ...
Unpacking libfyba-dev:amd64 (4.1.1-6build1) ...
Selecting previously unselected package libfreexl-dev:amd64.
Preparing to unpack .../25-libfreexl-dev_1.0.5-3_amd64.deb ...
Unpacking libfreexl-dev:amd64 (1.0.5-3) ...
Selecting previously unselected package libgeos-3.9.1:amd64.
Preparing to unpack .../26-libgeos-3.9.1_3.9.1-1~focal0_amd64.deb ...
Unpacking libgeos-3.9.1:amd64 (3.9.1-1~focal0) ...
Preparing to unpack .../27-libgeos-c1v5_3.9.1-1~focal0_amd64.deb ...
Unpacking libgeos-c1v5:amd64 (3.9.1-1~focal0) over (3.8.0-1build1) ...
Selecting previously unselected package libgeos-dev.
Preparing to unpack .../28-libgeos-dev_3.9.1-1~focal0_amd64.deb ...
Unpacking libgeos-dev (3.9.1-1~focal0) ...
Selecting previously unselected package libsqlite3-dev:amd64.
Preparing to unpack .../29-libsqlite3-dev_3.31.1-4ubuntu0.2_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.31.1-4ubuntu0.2) ...
Selecting previously unselected package libjbig-dev:amd64.
Preparing to unpack .../30-libjbig-dev_2.1-3.1build1_amd64.deb ...
Unpacking libjbig-dev:amd64 (2.1-3.1build1) ...
Selecting previously unselected package libtiffxx5:amd64.
Preparing to unpack .../31-libtiffxx5_4.1.0+git191117-2ubuntu0.20.04.2_amd64.deb ...
Unpacking libtiffxx5:amd64 (4.1.0+git191117-2ubuntu0.20.04.2) ...
Selecting previously unselected package libtiff-dev:amd64.
Preparing to unpack .../32-libtiff-dev_4.1.0+git191117-2ubuntu0.20.04.2_amd64.deb ...
Unpacking libtiff-dev:amd64 (4.1.0+git191117-2ubuntu0.20.04.2) ...
Selecting previously unselected package libproj-dev:amd64.
Preparing to unpack .../33-libproj-dev_7.2.1-1~focal0_amd64.deb ...
Unpacking libproj-dev:amd64 (7.2.1-1~focal0) ...
Selecting previously unselected package libgeotiff-dev:amd64.
Preparing to unpack .../34-libgeotiff-dev_1.7.0-2~focal0_amd64.deb ...
Unpacking libgeotiff-dev:amd64 (1.7.0-2~focal0) ...
Selecting previously unselected package libgif-dev.
Preparing to unpack .../35-libgif-dev_5.1.9-1_amd64.deb ...
Unpacking libgif-dev (5.1.9-1) ...
Selecting previously unselected package libnetcdf-dev.
Preparing to unpack .../36-libnetcdf-dev_1%3a4.7.3-1_amd64.deb ...
Unpacking libnetcdf-dev (1:4.7.3-1) ...
Selecting previously unselected package libhdf4-alt-dev.
Preparing to unpack .../37-libhdf4-alt-dev_4.2.14-1ubuntu1_amd64.deb ...
Unpacking libhdf4-alt-dev (4.2.14-1ubuntu1) ...
Selecting previously unselected package libheif-dev:amd64.
Preparing to unpack .../38-libheif-dev_1.6.1-1build1_amd64.deb ...
Unpacking libheif-dev:amd64 (1.6.1-1build1) ...
Selecting previously unselected package libjson-c-dev:amd64.
Preparing to unpack .../39-libjson-c-dev_0.13.1+dfsg-7ubuntu0.3_amd64.deb ...
Unpacking libjson-c-dev:amd64 (0.13.1+dfsg-7ubuntu0.3) ...
Selecting previously unselected package libkmlconvenience1:amd64.
Preparing to unpack .../40-libkmlconvenience1_1.3.0-8build1_amd64.deb ...
Unpacking libkmlconvenience1:amd64 (1.3.0-8build1) ...
Selecting previously unselected package libkmlregionator1:amd64.
Preparing to unpack .../41-libkmlregionator1_1.3.0-8build1_amd64.deb ...
Unpacking libkmlregionator1:amd64 (1.3.0-8build1) ...
Selecting previously unselected package libkmlxsd1:amd64.
Preparing to unpack .../42-libkmlxsd1_1.3.0-8build1_amd64.deb ...
Unpacking libkmlxsd1:amd64 (1.3.0-8build1) ...
Selecting previously unselected package libminizip-dev:amd64.
Preparing to unpack .../43-libminizip-dev_1.1-8build1_amd64.deb ...
Unpacking libminizip-dev:amd64 (1.1-8build1) ...
Selecting previously unselected package liburiparser-dev.
Preparing to unpack .../44-liburiparser-dev_0.9.3-2_amd64.deb ...
Unpacking liburiparser-dev (0.9.3-2) ...
Selecting previously unselected package libkml-dev:amd64.
Preparing to unpack .../45-libkml-dev_1.3.0-8build1_amd64.deb ...
Unpacking libkml-dev:amd64 (1.3.0-8build1) ...
Selecting previously unselected package libltdl-dev:amd64.
Preparing to unpack .../46-libltdl-dev_2.4.6-14_amd64.deb ...
Unpacking libltdl-dev:amd64 (2.4.6-14) ...
Selecting previously unselected package libogdi-dev.
Preparing to unpack .../47-libogdi-dev_4.1.0+ds-1build1_amd64.deb ...
Unpacking libogdi-dev (4.1.0+ds-1build1) ...
Selecting previously unselected package libopenjp2-7-dev.
Preparing to unpack .../48-libopenjp2-7-dev_2.3.1-1ubuntu4.20.04.1_amd64.deb ...
Unpacking libopenjp2-7-dev (2.3.1-1ubuntu4.20.04.1) ...
Selecting previously unselected package libpoppler-dev:amd64.
Preparing to unpack .../49-libpoppler-dev_0.86.1-0ubuntu1_amd64.deb ...
Unpacking libpoppler-dev:amd64 (0.86.1-0ubuntu1) ...
Selecting previously unselected package libpoppler-private-dev:amd64.
Preparing to unpack .../50-libpoppler-private-dev_0.86.1-0ubuntu1_amd64.deb ...
Unpacking libpoppler-private-dev:amd64 (0.86.1-0ubuntu1) ...
Selecting previously unselected package libqhull-r7:amd64.
Preparing to unpack .../51-libqhull-r7_2015.2-4_amd64.deb ...
Unpacking libqhull-r7:amd64 (2015.2-4) ...
Selecting previously unselected package libqhull-dev:amd64.
Preparing to unpack .../52-libqhull-dev_2015.2-4_amd64.deb ...
Unpacking libqhull-dev:amd64 (2015.2-4) ...
Selecting previously unselected package librttopo1:amd64.
Preparing to unpack .../53-librttopo1_1.1.0-1_amd64.deb ...
Unpacking librttopo1:amd64 (1.1.0-1) ...
Preparing to unpack .../54-libspatialite7_5.0.0-1~focal1_amd64.deb ...
Unpacking libspatialite7:amd64 (5.0.0-1~focal1) over (4.3.0a-6build1) ...
Selecting previously unselected package librttopo-dev:amd64.
Preparing to unpack .../55-librttopo-dev_1.1.0-1_amd64.deb ...
Unpacking librttopo-dev:amd64 (1.1.0-1) ...
Selecting previously unselected package libspatialite-dev:amd64.
Preparing to unpack .../56-libspatialite-dev_5.0.0-1~focal1_amd64.deb ...
Unpacking libspatialite-dev:amd64 (5.0.0-1~focal1) ...
Selecting previously unselected package libwebp-dev:amd64.
Preparing to unpack .../57-libwebp-dev_0.6.1-2ubuntu0.20.04.1_amd64.deb ...
Unpacking libwebp-dev:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Selecting previously unselected package libxerces-c-dev.
Preparing to unpack .../58-libxerces-c-dev_3.2.2+debian-1build3_amd64.deb ...
Unpacking libxerces-c-dev (3.2.2+debian-1build3) ...
Selecting previously unselected package libxml2-dev:amd64.
Preparing to unpack .../59-libxml2-dev_2.9.10+dfsg-5ubuntu0.20.04.1_amd64.deb ...
Unpacking libxml2-dev:amd64 (2.9.10+dfsg-5ubuntu0.20.04.1) ...
Selecting previously unselected package libzstd-dev:amd64.
Preparing to unpack .../60-libzstd-dev_1.4.4+dfsg-3ubuntu0.1_amd64.deb ...
Unpacking libzstd-dev:amd64 (1.4.4+dfsg-3ubuntu0.1) ...
Selecting previously unselected package unixodbc-dev:amd64.
Preparing to unpack .../61-unixodbc-dev_2.3.6-0.1build1_amd64.deb ...
Unpacking unixodbc-dev:amd64 (2.3.6-0.1build1) ...
Selecting previously unselected package libgdal-dev.
Preparing to unpack .../62-libgdal-dev_3.3.2+dfsg-2~focal2_amd64.deb ...
Unpacking libgdal-dev (3.3.2+dfsg-2~focal2) ...
Selecting previously unselected package libtool.
Preparing to unpack .../63-libtool_2.4.6-14_all.deb ...
Unpacking libtool (2.4.6-14) ...
Setting up libpoppler-dev:amd64 (0.86.1-0ubuntu1) ...
Setting up libcharls-dev:amd64 (2.0.0+dfsg-1build1) ...
Setting up libarpack2-dev:amd64 (3.7.0-3) ...
Setting up libcfitsio-dev:amd64 (3.470-3) ...
Setting up libzstd-dev:amd64 (1.4.4+dfsg-3ubuntu0.1) ...
Setting up hdf5-helpers (1.10.4+repack-11ubuntu1) ...
Setting up libkmlconvenience1:amd64 (1.3.0-8build1) ...
Setting up libmagic-mgc (1:5.38-4) ...
Setting up libjson-c-dev:amd64 (0.13.1+dfsg-7ubuntu0.3) ...
Setting up libfreexl-dev:amd64 (1.0.5-3) ...
Setting up libfyba-dev:amd64 (4.1.1-6build1) ...
Setting up libpoppler-private-dev:amd64 (0.86.1-0ubuntu1) ...
Setting up libboost1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Setting up libaec-dev:amd64 (1.0.4-1) ...
Setting up libmagic1:amd64 (1:5.38-4) ...
Setting up libjbig-dev:amd64 (2.1-3.1build1) ...
Setting up libheif-dev:amd64 (1.6.1-1build1) ...
Setting up file (1:5.38-4) ...
Setting up libcurl4-gnutls-dev:amd64 (7.68.0-1ubuntu2.7) ...
Setting up liburiparser-dev (0.9.3-2) ...
Setting up libminizip-dev:amd64 (1.1-8build1) ...
Setting up autotools-dev (20180224.1) ...
Setting up libxml2-dev:amd64 (2.9.10+dfsg-5ubuntu0.20.04.1) ...
Setting up libwebp-dev:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Setting up libexpat1-dev:amd64 (2.2.9-1ubuntu0.2) ...
Setting up libsqlite3-dev:amd64 (3.31.1-4ubuntu0.2) ...
Setting up libopenjp2-7-dev (2.3.1-1ubuntu4.20.04.1) ...
Setting up libxerces-c-dev (3.2.2+debian-1build3) ...
Setting up libkmlregionator1:amd64 (1.3.0-8build1) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Setting up libhdf5-dev (1.10.4+repack-11ubuntu1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5-serial.pc to provide /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5.pc (hdf5.pc) in auto mode
Setting up libnetcdf-dev (1:4.7.3-1) ...
Setting up libgeos-3.9.1:amd64 (3.9.1-1~focal0) ...
Setting up libgif-dev (5.1.9-1) ...
Setting up libboost-dev:amd64 (1.71.0.0ubuntu2) ...
Setting up libqhull-r7:amd64 (2015.2-4) ...
Setting up libsuperlu-dev:amd64 (5.2.1+dfsg1-4) ...
Setting up libdeflate-dev:amd64 (1.5-3) ...
Setting up libogdi-dev (4.1.0+ds-1build1) ...
Setting up libcfitsio-doc (3.470-3) ...
Setting up libmysqlclient-dev (8.0.28-0ubuntu0.20.04.3) ...
Setting up libkmlxsd1:amd64 (1.3.0-8build1) ...
Setting up libtiffxx5:amd64 (4.1.0+git191117-2ubuntu0.20.04.2) ...
Setting up default-libmysqlclient-dev:amd64 (1.0.5ubuntu2) ...
Setting up libkml-dev:amd64 (1.3.0-8build1) ...
Setting up libtool (2.4.6-14) ...
Setting up m4 (1.4.18-4) ...
Setting up libarmadillo-dev (1:9.800.4+dfsg-1build1) ...
Setting up libtiff-dev:amd64 (4.1.0+git191117-2ubuntu0.20.04.2) ...
Setting up libhdf4-alt-dev (4.2.14-1ubuntu1) ...
Setting up libproj-dev:amd64 (7.2.1-1~focal0) ...
Setting up libgeos-c1v5:amd64 (3.9.1-1~focal0) ...
Setting up libqhull-dev:amd64 (2015.2-4) ...
Setting up autoconf (2.69-11.1) ...
Setting up librttopo1:amd64 (1.1.0-1) ...
Setting up automake (1:1.16.1-4ubuntu6) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/automake.1.gz because associated file /usr/share/man/man1/automake-1.16.1.gz (of link group automake) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/aclocal.1.gz because associated file /usr/share/man/man1/aclocal-1.16.1.gz (of link group automake) doesn't exist
Setting up libspatialite7:amd64 (5.0.0-1~focal1) ...
Setting up librttopo-dev:amd64 (1.1.0-1) ...
Setting up libgeotiff-dev:amd64 (1.7.0-2~focal0) ...
Setting up libltdl-dev:amd64 (2.4.6-14) ...
Setting up libgeos-dev (3.9.1-1~focal0) ...
Setting up libspatialite-dev:amd64 (5.0.0-1~focal1) ...
Setting up unixodbc-dev:amd64 (2.3.6-0.1build1) ...
Setting up libgdal-dev (3.3.2+dfsg-2~focal2) ...
Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
headless@ubuntu-123477-6fdb4c457b-rdtb4:~/work$ cd ..
headless@ubuntu-123477-6fdb4c457b-rdtb4:~$ ls
Desktop					   readme-chromium.md
R					   readme.md
RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001  tutos_R
RPG_2-0__SHP_LAMB93_R28_2020-01-01.7z	   work
get_helm.sh
headless@ubuntu-123477-6fdb4c457b-rdtb4:~$ 7za x RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001 

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,56 CPUs Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz (406F1),ASM,AES-NI)

Scanning the drive for archives:
1 file, 4294967296 bytes (4096 MiB)

Extracting archive: RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001
ERROR: RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001
RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z
Open ERROR: Can not open the file as [7z] archive


ERRORS:
Unexpected end of archive
    
Can't open as archive: 1
Files: 0
Size:       0
Compressed: 0
headless@ubuntu-123477-6fdb4c457b-rdtb4:~$ 7za x RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z     

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,56 CPUs Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz (406F1),ASM,AES-NI)

Scanning the drive for archives:
1 file, 4294967296 bytes (4096 MiB)

Extracting archive: RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z
ERROR: RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z
RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z
Open ERROR: Can not open the file as [7z] archive


ERRORS:
Unexpected end of archive
    
Can't open as archive: 1
Files: 0
Size:       0
Compressed: 0
headless@ubuntu-123477-6fdb4c457b-rdtb4:~$ 7za x RPG_2-0__SHP_LAMB93_R28_2020-01-01.7z 

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,56 CPUs Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz (406F1),ASM,AES-NI)

Scanning the drive for archives:
1 file, 185898437 bytes (178 MiB)

Extracting archive: RPG_2-0__SHP_LAMB93_R28_2020-01-01.7z
--
Path = RPG_2-0__SHP_LAMB93_R28_2020-01-01.7z
Type = 7z
Physical Size = 185898437
Headers Size = 416
Method = LZMA:24
Solid = +
Blocks = 1

  3% 1 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                  5% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                  7% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                  9% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 10% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 12% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 14% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 15% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 17% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 19% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 21% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 23% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 24% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 26% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 28% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 29% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 31% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 33% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 34% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 36% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 38% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 40% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 41% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 44% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 46% 5 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                 47% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 49% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 51% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 53% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 54% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 56% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 58% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 59% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 61% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 63% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 65% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 67% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 68% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 70% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 72% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 73% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 75% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 77% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 79% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 81% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 83% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 84% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 86% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 88% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 90% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 92% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 93% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 95% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 97% 6 - RPG_2-0__SHP_LAMB93_R28_2021-01 . 8_2020/PARCELLES_GRAP                                                                 98% 7 - RPG_2-0__SHP_LAMB93_R28_2021-01-0 . AMB93_R28_2020/ILOT                                                                Everything is Ok

Folders: 4
Files: 9
Size:       504747605
Compressed: 185898437
headless@ubuntu-123477-6fdb4c457b-rdtb4:~$ 7za x RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,56 CPUs Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz (406F1),ASM,AES-NI)

Scanning the drive for archives:
1 file, 4294967296 bytes (4096 MiB)

Extracting archive: RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z
ERROR: RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z
RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z
Open ERROR: Can not open the file as [7z] archive


ERRORS:
Unexpected end of archive
    
Can't open as archive: 1
Files: 0
Size:       0
Compressed: 0
headless@ubuntu-123477-6fdb4c457b-rdtb4:~$ sudo apt-get install p7zip
Reading package lists... Done
Building dependency tree       
Reading state information... Done
p7zip is already the newest version (16.02+dfsg-7build1).
p7zip set to manually installed.
The following packages were automatically installed and are no longer required:
  libgeos-3.8.0 libqgis-3d3.22.1 libqgis-analysis3.22.1
  libqgis-app3.22.1 libqgis-core3.22.1 libqgis-gui3.22.1
  libqgis-native3.22.1 libqgis-server3.22.1
  libqgisgrass7-3.22.1 libqgispython3.22.1
Use 'sudo apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 17 not upgraded.
headless@ubuntu-123477-6fdb4c457b-rdtb4:~$ p7zip RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001 

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,56 CPUs Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz (406F1),ASM,AES-NI)

Scanning the drive:
1 file, 4294967296 bytes (4096 MiB)

Creating archive: RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001.7z

Items to compress: 1

                                                  
Files read from disk: 1
Archive size: 4295195387 bytes (4097 MiB)
                                                       
Everything is Ok
headless@ubuntu-123477-6fdb4c457b-rdtb4:~$ p7zip -d  RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001.7z 

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,56 CPUs Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz (406F1),ASM,AES-NI)

Scanning the drive for archives:
1 file, 4295195387 bytes (4097 MiB)

Extracting archive: RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001.7z
--
Path = RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001.7z
Type = 7z
Physical Size = 4295195387
Headers Size = 186
Method = LZMA2:24
Solid = -
Blocks = 1

Everything is Ok                                

Size:       4294967296
Compressed: 4295195387
headless@ubuntu-123477-6fdb4c457b-rdtb4:~$ p7zip -d  RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001    
/usr/bin/p7zip: RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001: unknown suffix
headless@ubuntu-123477-6fdb4c457b-rdtb4:~$ 7z x RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,56 CPUs Intel(R) Xeon(R) CPU E5-2660 v4 @ 2.00GHz (406F1),ASM,AES-NI)

Scanning the drive for archives:
1 file, 4294967296 bytes (4096 MiB)

Extracting archive: RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001
--         
Path = RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z.001
Type = Split
Physical Size = 4294967296
Volumes = 2
Total Physical Size = 4656395862
----
Path = RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z
Size = 4656395862
--
Path = RPG_2-0__GPKG_LAMB93_FR_2020-01-01.7z
Type = 7z
Physical Size = 4656395862
Headers Size = 450
Method = LZMA:24
Solid = +
Blocks = 4

  0% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                  1% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                  2% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                  3% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                  4% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                  5% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                  6% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                  7% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                  8% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                  9% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 10% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 11% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 12% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 13% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 14% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 15% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 16% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 17% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 18% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 19% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 20% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 21% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONY                                                                 22% 2 - RPG_2-0_2-0_GPKG_LAMB93_FR_202 . 93_FR_2020/ILOTS_ANONYMES.gpkg
